<?php

return [
    'calendar' => 'Calendrier',
    'add_account' => 'Ajouter un compte',
    'calendar.create' => 'Créer un calendrier',
    'calendar.name' => 'Nom du calendrier',
    'accounts' => 'COMPTES',
    'calendars' => 'Calendriers',
    'none' => 'Aucun compte',
    'delete_account' => 'Supprimer ce compte',
    'confirm' => 'Etes-vous sûrs de vouloir supprimer ce compte ?',
    'color' => 'Couleur',
    'accounts.stored' => 'Comptes enregistrés',
    'create' => 'Créer',
    'calendars.manage' => 'Gérer les calendriers',
    'event.allday' => 'Journée entière',
    'event.add' => 'Ajouter un événement',
    'event.save' => 'Enregistrer l\'événement',
    'cancel' => 'Annuler',
    'my_tasks' => 'Mes tâches',
    'Tasks' => 'Tâches',
    'microsoft' => 'Microsoft Outlook',
    'google' => 'Google Calendar',
    'tasks' => 'Tâches',
    'module' => 'Module',
    'field' => 'Champ',
    'calendar.config' => 'Configurateur de liaison d\'événements du calendrier',
    'calendar.rules' => 'Parametrer les règles pour la liaison automatique d\'événements du calendrier avec des entités du CRM. Les règles doivent être paramétrées par ordre de priorité',
    'calendar.rule' => 'Règle',
    'save' => 'ENREGISTRER',
    'calendar.config.cron_delay' => 'Délai entre deux exécutions',

    'field' => [
        'subject' => 'Sujet',
        'start_date' => 'Du',
        'end_date' => 'Au',
        'entity_type' => 'Module',
        // 'entity_id' => '',
        'location' => 'Lieu',
        'description' => 'Description',
    ],
];